TS-Rex Documentation: RegexBuilder
Class RegexBuilder<TCaptures, TFlags>
Type Parameters
TCaptures extends Record<string, unknown>
TFlags extends Record<string, unknown>
Index
Constructors
constructor
Properties
_
_flags
[entityKind]
chunks
Methods
_chain
_test_addCapture
_test_setFlag
anyChar
anyOf
atLeast
between
capture
carriageReturn
compile
controlChar
digit
dotAll
endOfInput
formFeed
global
group
hex
ignoreCase
lazy
literal
lookahead
lookbehind
matchPrevious
multiline
negativeLookahead
negativeLookbehind
newline
noneOf
nonWordBoundary
notDigit
notUnicodeProperty
notWhitespace
notWordChar
nullChar
oneOrMore
optional
or
range
startOfInput
sticky
tab
times
unicode
unicodeChar
unicodeCodePoint
unicodeProperty
unicodeSets
verticalTab
whitespace
withIndices
wordBoundary
wordChar
zeroOrMore
Constructors
constructor
new RegexBuilder<
    TCaptures extends Record<string, unknown> = DefaultCaptures,
    TFlags extends Record<string, unknown> = DefaultFlags,
>(
    chunks?: ASTNode[],
    _flags?: Record<string, boolean>,
): RegexBuilder<TCaptures, TFlags>
Type Parameters
TCaptures extends Record<string, unknown> = DefaultCaptures
TFlags extends Record<string, unknown> = DefaultFlags
Parameters
chunks: ASTNode[] = []
_flags: Record<string, boolean> = {}
Returns RegexBuilder<TCaptures, TFlags>
Properties
Readonly _
_: { captures: TCaptures; flags: TFlags }
Phantom properties to carry type information at compile time without incurring runtime memory overhead.
Readonly _flags
_flags: Record<string, boolean> = {}
Readonly [entityKind]
"[entityKind]": "RegexBuilder" = ...
Nominal type branding to prevent structural collisions.
Readonly chunks
chunks: ASTNode[] = []
Methods
_chain
_chain<
    NewCaptures extends Record<string, unknown> = TCaptures,
    NewFlags extends Record<string, unknown> = TFlags,
>(
    chunk: ASTNode,
): RegexBuilder<NewCaptures, NewFlags>
Internal
Returns a completely new instance of the builder with the appended AST node. This explicitly enforces the immutability architectural pillar.
Type Parameters
NewCaptures extends Record<string, unknown> = TCaptures
NewFlags extends Record<string, unknown> = TFlags
Parameters
chunk: ASTNode
Returns RegexBuilder<NewCaptures, NewFlags>
_test_addCapture
_test_addCapture<K extends string>(): RegexBuilder<
    TCaptures & Record<K, string>,
    TFlags,
>
INTERNAL ONLY: Digunakan untuk memvalidasi akumulasi tipe di unit test. Tidak akan muncul di dokumentasi publik.
Type Parameters
K extends string
Returns RegexBuilder<TCaptures & Record<K, string>, TFlags>
_test_setFlag
_test_setFlag<K extends string, V extends boolean>(
    _flag: K,
    _value: V,
): RegexBuilder<TCaptures, Omit<TFlags, K> & Record<K, V>>
INTERNAL ONLY: Digunakan untuk memvalidasi akumulasi tipe di unit test. Tidak akan muncul di dokumentasi publik.
Type Parameters
K extends string
V extends boolean
Parameters
_flag: K
_value: V
Returns RegexBuilder<TCaptures, Omit<TFlags, K> & Record<K, V>>
anyChar
anyChar(): RegexBuilder<TCaptures, TFlags>
Matches any single character except line terminators. Maps to ..
Returns RegexBuilder<TCaptures, TFlags>
anyOf
anyOf(chars: string): RegexBuilder<TCaptures, TFlags>
Matches any one of the enclosed characters. Maps to [...].
Parameters
chars: string
Returns RegexBuilder<TCaptures, TFlags>
atLeast
atLeast<
    N extends number,
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    n: N,
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<
    TCaptures & (N extends 0 ? Partial<InnerCaptures> : InnerCaptures),
    TFlags,
>
Matches the wrapped pattern at least "n" occurrences. Maps to (?:...){n,}. At the type level, if n = 0, inner captures are marked optional.
Type Parameters
N extends number
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
n: N
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<
    TCaptures & (N extends 0 ? Partial<InnerCaptures> : InnerCaptures),
    TFlags,
>
between
between<
    Min extends number,
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    min: Min,
    max: number,
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<
    TCaptures & (Min extends 0 ? Partial<InnerCaptures> : InnerCaptures),
    TFlags,
>
Matches the wrapped pattern between "min" and "max" occurrences. Maps to (?:...){min,max}. At the type level, if min = 0, inner captures are marked optional.
Type Parameters
Min extends number
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
min: Min
max: number
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<
    TCaptures & (Min extends 0 ? Partial<InnerCaptures> : InnerCaptures),
    TFlags,
>
capture
capture<
    Name extends string,
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, unknown>,
>(
    name: Name,
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & Record<Name, string> & InnerCaptures, TFlags>
Matches the nested builder pattern and stores it as a named group. Maps to (?<Name>...).
Type Parameters
Name extends string
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, unknown>
Parameters
name: Name
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & Record<Name, string> & InnerCaptures, TFlags>
carriageReturn
carriageReturn(): RegexBuilder<TCaptures, TFlags>
Matches a carriage return. Maps to \r.
Returns RegexBuilder<TCaptures, TFlags>
compile
compile(): CompiledRegex<TCaptures, TFlags>
Compiles the AST chunks into a native RegExp object and provides execution wrappers. Ensures stateless execution by re-instantiating the RegExp for global/sticky matches.
Returns CompiledRegex<TCaptures, TFlags>
controlChar
controlChar(char: string): RegexBuilder<TCaptures, TFlags>
Matches a control character (e.g., \cM for Ctrl-M). Maps to \cX.
Parameters
char: string
Returns RegexBuilder<TCaptures, TFlags>
digit
digit(): RegexBuilder<TCaptures, TFlags>
Matches any digit (0-9). Maps to \d.
Returns RegexBuilder<TCaptures, TFlags>
dotAll
dotAll(): RegexBuilder<TCaptures, Omit<TFlags, "dotAll"> & { dotAll: true }>
Enables dotAll matching (s flag). Allows . to match newline characters.
Returns RegexBuilder<TCaptures, Omit<TFlags, "dotAll"> & { dotAll: true }>
endOfInput
endOfInput(): RegexBuilder<TCaptures, TFlags>
Matches the end of the input. Maps to $.
Returns RegexBuilder<TCaptures, TFlags>
formFeed
formFeed(): RegexBuilder<TCaptures, TFlags>
Matches a form feed (U+000C). Maps to \f.
Returns RegexBuilder<TCaptures, TFlags>
global
global(): RegexBuilder<TCaptures, Omit<TFlags, "global"> & { global: true }>
Enables global matching (g flag). Modifies the execution return type to an IterableIterator.
Returns RegexBuilder<TCaptures, Omit<TFlags, "global"> & { global: true }>
group
group<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, unknown>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & InnerCaptures, TFlags>
Matches the nested builder pattern but does not remember the match (non-capturing group). Maps to (?:...).
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, unknown>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & InnerCaptures, TFlags>
hex
hex(nn: string): RegexBuilder<TCaptures, TFlags>
Matches a character by its 2-digit hexadecimal code. Maps to \xNN.
Parameters
nn: string
Returns RegexBuilder<TCaptures, TFlags>
ignoreCase
ignoreCase(): RegexBuilder<
    TCaptures,
    Omit<TFlags, "ignoreCase"> & { ignoreCase: true },
>
Enables case-insensitive matching (i flag).
Returns RegexBuilder<TCaptures, Omit<TFlags, "ignoreCase"> & { ignoreCase: true }>
lazy
lazy(): RegexBuilder<TCaptures, TFlags>
Modifies the preceding quantifier to match the minimum number of times (lazy/non-greedy). Appends ? to the previous quantifier chunk.
Returns RegexBuilder<TCaptures, TFlags>
literal
literal(str: string): RegexBuilder<TCaptures, TFlags>
Escapes string input to match characters literally. Automatically escapes characters with special regex meaning.
Parameters
str: string
Returns RegexBuilder<TCaptures, TFlags>
lookahead
lookahead<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & InnerCaptures, TFlags>
Matches only if the current position is followed by the passed pattern. Maps to (?=...).
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & InnerCaptures, TFlags>
lookbehind
lookbehind<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & InnerCaptures, TFlags>
Matches only if the current position is preceded by the passed pattern. Maps to (?<=...).
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & InnerCaptures, TFlags>
matchPrevious
matchPrevious<Name extends string | number | symbol>(
    name: Name,
): RegexBuilder<TCaptures, TFlags>
Matches exact text captured by a previously named group. Maps to \k<name>.
Type Parameters
Name extends string | number | symbol
Parameters
name: Name
Returns RegexBuilder<TCaptures, TFlags>
multiline
multiline(): RegexBuilder<
    TCaptures,
    Omit<TFlags, "multiline"> & { multiline: true },
>
Enables multiline matching (m flag). Causes ^ and $ to match the begin/end of each line.
Returns RegexBuilder<TCaptures, Omit<TFlags, "multiline"> & { multiline: true }>
negativeLookahead
negativeLookahead<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & InnerCaptures, TFlags>
Matches only if the current position is not followed by the passed pattern. Maps to (?!...).
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & InnerCaptures, TFlags>
negativeLookbehind
negativeLookbehind<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & InnerCaptures, TFlags>
Matches only if the current position is not preceded by the passed pattern. Maps to (?<!...).
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & InnerCaptures, TFlags>
newline
newline(): RegexBuilder<TCaptures, TFlags>
Matches a line feed. Maps to \n.
Returns RegexBuilder<TCaptures, TFlags>
noneOf
noneOf(chars: string): RegexBuilder<TCaptures, TFlags>
Matches anything that is not enclosed. Maps to [^...].
Parameters
chars: string
Returns RegexBuilder<TCaptures, TFlags>
nonWordBoundary
nonWordBoundary(): RegexBuilder<TCaptures, TFlags>
Matches a non-word boundary. Maps to \B.
Returns RegexBuilder<TCaptures, TFlags>
notDigit
notDigit(): RegexBuilder<TCaptures, TFlags>
Matches any character that is not a digit. Maps to \D.
Returns RegexBuilder<TCaptures, TFlags>
notUnicodeProperty
notUnicodeProperty(prop: string): RegexBuilder<TCaptures, TFlags>
Matches a character not in the specified Unicode category. Maps to \P{P}.
Parameters
prop: string
Returns RegexBuilder<TCaptures, TFlags>
notWhitespace
notWhitespace(): RegexBuilder<TCaptures, TFlags>
Matches a single character other than white space. Maps to \S.
Returns RegexBuilder<TCaptures, TFlags>
notWordChar
notWordChar(): RegexBuilder<TCaptures, TFlags>
Matches any character that is not a word character. Maps to \W.
Returns RegexBuilder<TCaptures, TFlags>
nullChar
nullChar(): RegexBuilder<TCaptures, TFlags>
Matches a NUL character (U+0000). Maps to \0.
Returns RegexBuilder<TCaptures, TFlags>
oneOrMore
oneOrMore<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & InnerCaptures, TFlags>
Matches the wrapped pattern 1 or more times. Maps to (?:...)+.
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & InnerCaptures, TFlags>
optional
optional<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & Partial<InnerCaptures>, TFlags>
Matches the wrapped pattern 0 or 1 times (optional). Maps to (?:...)?. At the type level, marks all inner captures as optional.
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & Partial<InnerCaptures>, TFlags>
or
or<
    OtherCaptures extends Record<string, unknown>,
    OtherFlags extends Record<string, unknown>,
>(
    builder: RegexBuilder<OtherCaptures, OtherFlags>,
): RegexBuilder<Partial<TCaptures> & Partial<OtherCaptures>, TFlags>
Matches either the pattern built so far OR the passed builder pattern. Maps to (?:...|...). Calculates the union of captures from both branches, representing mutual exclusivity.
Type Parameters
OtherCaptures extends Record<string, unknown>
OtherFlags extends Record<string, unknown>
Parameters
builder: RegexBuilder<OtherCaptures, OtherFlags>
Returns RegexBuilder<Partial<TCaptures> & Partial<OtherCaptures>, TFlags>
range
range(start: string, end: string): RegexBuilder<TCaptures, TFlags>
Matches a character in the specified range. Maps to [start-end].
Parameters
start: string
end: string
Returns RegexBuilder<TCaptures, TFlags>
startOfInput
startOfInput(): RegexBuilder<TCaptures, TFlags>
Matches the beginning of the input. Maps to ^.
Returns RegexBuilder<TCaptures, TFlags>
sticky
sticky(): RegexBuilder<TCaptures, Omit<TFlags, "sticky"> & { sticky: true }>
Enables sticky matching (y flag). Matches only from the index indicated by the lastIndex property.
Returns RegexBuilder<TCaptures, Omit<TFlags, "sticky"> & { sticky: true }>
tab
tab(): RegexBuilder<TCaptures, TFlags>
Matches a horizontal tab. Maps to \t.
Returns RegexBuilder<TCaptures, TFlags>
times
times<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    n: number,
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & InnerCaptures, TFlags>
Matches the wrapped pattern exactly "n" occurrences. Maps to (?:...){n}.
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
n: number
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & InnerCaptures, TFlags>
unicode
unicode(): RegexBuilder<TCaptures, Omit<TFlags, "unicode"> & { unicode: true }>
Enables unicode matching (u flag). Treats pattern as a sequence of Unicode code points.
Returns RegexBuilder<TCaptures, Omit<TFlags, "unicode"> & { unicode: true }>
unicodeChar
unicodeChar(nnnn: string): RegexBuilder<TCaptures, TFlags>
Matches a character by its 4-digit Unicode hex value. Maps to \uNNNN.
Parameters
nnnn: string
Returns RegexBuilder<TCaptures, TFlags>
unicodeCodePoint
unicodeCodePoint(nnnn: string): RegexBuilder<TCaptures, TFlags>
Matches a Unicode code point (requires u or v flag). Maps to \u{NNNN}.
Parameters
nnnn: string
Returns RegexBuilder<TCaptures, TFlags>
unicodeProperty
unicodeProperty(prop: string): RegexBuilder<TCaptures, TFlags>
Matches a character based on its Unicode category. Maps to \p{P}.
Parameters
prop: string
Returns RegexBuilder<TCaptures, TFlags>
unicodeSets
unicodeSets(): RegexBuilder<
    TCaptures,
    Omit<TFlags, "unicodeSets"> & { unicodeSets: true },
>
Enables unicodeSets matching (v flag - ES2024). Upgrades u flag. Enables set operations in char classes.
Returns RegexBuilder<TCaptures, Omit<TFlags, "unicodeSets"> & { unicodeSets: true }>
verticalTab
verticalTab(): RegexBuilder<TCaptures, TFlags>
Matches a vertical tab (U+000B). Maps to \v.
Returns RegexBuilder<TCaptures, TFlags>
whitespace
whitespace(): RegexBuilder<TCaptures, TFlags>
Matches a single white space character. Maps to \s.
Returns RegexBuilder<TCaptures, TFlags>
withIndices
withIndices(): RegexBuilder<
    TCaptures,
    Omit<TFlags, "hasIndices"> & { hasIndices: true },
>
Enables indices (d flag). Adds start/end indices to the match results.
Returns RegexBuilder<TCaptures, Omit<TFlags, "hasIndices"> & { hasIndices: true }>
wordBoundary
wordBoundary(): RegexBuilder<TCaptures, TFlags>
Matches a word boundary. Maps to \b.
Returns RegexBuilder<TCaptures, TFlags>
wordChar
wordChar(): RegexBuilder<TCaptures, TFlags>
Matches any alphanumeric character from the basic Latin alphabet, including the underscore. Maps to \w.
Returns RegexBuilder<TCaptures, TFlags>
zeroOrMore
zeroOrMore<
    InnerCaptures extends Record<string, unknown>,
    InnerFlags extends Record<string, boolean>,
>(
    builder: RegexBuilder<InnerCaptures, InnerFlags>,
): RegexBuilder<TCaptures & Partial<InnerCaptures>, TFlags>
Matches the wrapped pattern 0 or more times. Maps to (?:...)*. At the type level, marks all inner captures as optional.
Type Parameters
InnerCaptures extends Record<string, unknown>
InnerFlags extends Record<string, boolean>
Parameters
builder: RegexBuilder<InnerCaptures, InnerFlags>
Returns RegexBuilder<TCaptures & Partial<InnerCaptures>, TFlags>
